<!--
Document : index.html
Author : Roberto Barchino (aplicacion original)
-->
<html>
  <head>
    <title>Votacion mejor jugador liga ACB</title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div style="text-align: center">
      <h1>Votaci&oacute;n al mejor jugador de la liga ACB</h1>
    </div>
    <form action="Acb?action=votar" method="POST">
      <p class="align-left">
        Nombre del Visitante:
        <input type="text" size="20" name="txtNombre" /> eMail:
        <input type="text" size="20" name="txtMail" />
      </p>
      REAL MADRID:
      <hr />
      <img src="Carroll.jpg" width="100" height="67" alt="equipo1" />
      <p class="align-left">
        <input type="radio" name="R1" value="Carroll" />Carroll
      </p>

      <img src="Llull.jpg" width="100" height="67" alt="equipo1" />
      <p class="align-left">
        <input type="radio" name="R1" value="Llull" />Llull
      </p>

      <img src="Rudy.jpg" width="100" height="67" alt="equipo1" />
      <p class="align-left">
        <input type="radio" name="R1" value="Rudy" />Rudy
      </p>

      <br />
      <p class="align-left">
        <input id="rbOtros" type="radio" name="R1" value="Otros" />Otro
        <input id="txtOtros" type="text" size="20" name="txtOtros" />
      </p>
      <p class="align-left">
        <input id="votar" type="submit" name="B1" value="Votar" />
        <input type="reset" name="B2" value="Reset" />
      </p>
    </form>
    <form action="Acb?action=resetVotes" method="POST">
      <input
        id="resetVotes"
        type="submit"
        name="resetVotes"
        value="Poner votos a 0"
      />
    </form>
    <form action="Acb?action=verVotos" method="POST">
      <input id="verVotos" type="submit" name="verVotos" value="Ver votos" />
    </form>
  </body>
</html>
